{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Caching": {
    "CacheExpirationInMinutes": 20
  },
  "Storage": {
    "BucketName": "YOUR BUCKET NAME",
    "AWSRegion": "YOUR AWS REGION",
    "AWSAccessKey": "YOUR ACCESS KEY",
    "AWSSecretKey": "YOUR SECRET KEY"
  },
  "EventPublishing": {
    "TopicArn": "YOUR TOPIC ARN",
    "AWSRegion": "YOUR AWS REGION",
    "AWSAccessKey": "YOUR ACCESS KEY",
    "AWSSecretKey": "YOUR SECRET KEY"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=sqlite.db"
  }
}
